# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=7415b288cbd18dfee6c1b69e8b53c6ad
###< symfony/framework-bundle ###

###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> nelmio/cors-bundle ###
# CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN='https://www.quasiquiz.fr'
# CORS_ALLOW_ORIGIN=['*']
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
# JWT_PASSPHRASE=7bca1ff0dd9ce5332aa90e71b59cb0a5
###< lexik/jwt-authentication-bundle ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://n1f0rt.stackhero-network.com/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://n1f0rt.stackhero-network.com/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET=!ChangeMenfsdnfosdSDFSDfojfnze56448949sdfsdfZEFzepklf54984!
# MERCURE_PUBLISHER_JWT_KEY="!ChangeMe!"
# MERCURE_SUBSCRIBER_JWT_KEY="!ChangeMe!"

#* sudo SERVER_NAME=:3000 ./mercure run -config Caddyfile.dev

###< symfony/mercure-bundle ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
MAILER_DSN=gmail://hugo.latreille%40gmail.com:tcqafasbdqylnwdr@default
# MAILER_DSN=smtp://admin@quasiquiz.fr:pAr%2AWiN%24xC-o@mail.quasiquiz.net:25
# MAILER_DSN=smtp://admin@quasiquiz.fr:E~dmgJB-e4Bk@longuo.o2switch.net:465
# MAILER_DSN=smtp://beb85121e17bae:bdb9fbc11ab613@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
# admin@quasiquiz.fr E~dmgJB-e4Bk / 465 ou 26 mail.quasiquiz.fr

###< symfony/google-mailer ###

JWT_SECRET='56465DSfsdsdfZEfze5489Asdkjroze'

# DATABASE_URL="postgres://aogljnmfvunlbi:37992c4562c3b396761ded0aaf6d120746310dffcfc0d52f18aa386f135b57d4@ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/db7um1i8e0irpe"
# DATABASE_URL="postgresql://rikv4208_quasiquizadmin:quasiquizadmin@127.0.0.1:5432/rikv4208_quasiquiz?serverVersion=9&charset=utf8"
DATABASE_URL="mysql://rikv4208_quasiquizadmin:quasiquizadmin@127.0.0.1:3306/rikv4208_quasiquiz?serverVersion=mariadb-10.3.28"


# longuo.o2switch.net / mail.quasiquiz.fr / quasiquiz.fr / 109.234.161.42
# admin@quasiquiz.fr
# Azerty1234Uiop
# 465 / 25 / 26
# rikv4208
# eGtx-LCQX-YPB+